name: Hello World

description: Greet someone

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs:
  random-number:
    description: Random number
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: composite
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
    - name: Random number generator
      id: random-number-generator
      run: echo "random-number=$RANDOM" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "TEMP=${{ runner.temp }}" >> $GITHUB_ENV
      shell: bash
    - name: Test RUNNER_TEMP
      shell: bash
      run: |
        echo "RUNNER_TEMP: '${{ env.RUNNER_TEMP }}', '$RUNNER_TEMP'"
        echo "TEMP: '$TEMP'"
    - name: Test exit
      shell: bash
      run: |
        echo 'run exit 0 for testing'
        exit 0
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action-path }}
    - name: Run goodbye.sh
      run: goodbye.sh
      shell: bash
